{
  "name": "js-websocket-cells-game",
  "version": "1.1.1",
  "description": "JavaScript Multiplayer Game using Websockets",
  "scripts": {
    "serve": "nodemon src/server/main.js -w src/server",
    "start": "node src/server/main.js",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.4.14",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.1",
    "vite": "^4.0.4"
  },
  "dependencies": {
    "express": "^4.18.2",
    "vite-express": "*",
    "websocket": "^1.0.34"
  }
}
